from aiogram import F, Router
from aiogram.enums import ParseMode
from aiogram.filters import Command
from aiogram.types import CallbackQuery, Message

router = Router()


@router.message(Command('help'))
async def help_functions(message: Message):
    atext = """
    <b>✅Информация о функциях бота и о парсере</b>

    <b>Основные функции:</b>
    
    1. <b>Скачивание фотографий</b>  
       - Функция позволяет скачивать все фотографии с карточки товара.  
       - Для использования необходимо отправить товар или ссылку на товар (без текстовой информации).  
       - Бот автоматически обработает запрос и отправит полную информацию о товаре, включая все доступные фотографии.  
       - Удобно для тех, кому нужно быстро получить изображения с карточки товара.
    
    2. <b>Скачивание видео</b>  
       - Функция скачивает видео с карточки товара, если оно доступно.  
       - Длина видео ограничена 6-7 секундами.  
       - Как и в случае с фотографиями, необходимо отправить товар или ссылку на товар.  
       - Бот отправит видео, если оно есть в карточке товара.
    
    
    
    
    <b>Vip-панель:</b>
    
    1. <b>Спарсить все товары</b>  
       - Функция позволяет автоматически находить и сохранять все товары по заданному запросу в формате CSV.  
       - Вам не нужно вручную искать товары на Wildberries — достаточно ввести запрос, и бот создаст файл с полной информацией о товарах, включая цены и другие данные.  
       - Удобно для быстрого анализа и сравнения товаров.
    
    2. <b>Спарсить товар с кешбэком</b>  
       - Функция помогает найти товары, с которыми можно сэкономить благодаря кешбэку.  
       - После ввода запроса бот создаст файл с товарами, где будет указана цена и размер доступного кешбэка.  
       - Идеально для тех, кто хочет покупать выгодно.
    
    3. <b>Спарсить товар с выгодным кешбэком (по запросу)</b>  
       - Улучшенная версия предыдущей функции.  
       - Бот отбирает товары, где кешбэк составляет <b>50% или 25% от стоимости товара</b>.  
       - Включает арифметический расчет кешбэка, чтобы вы могли максимально сэкономить.  
       - Отлично подходит для тех, кто ищет действительно выгодные предложения.
    
    
    
    
    <b>Преимущества использования:</b>
    
    - <b>Экономия времени</b>: больше не нужно вручную искать товары на Wildberries.  
    - <b>Экономия денег</b>: функции с кешбэком помогут вам находить самые выгодные предложения.  
    - <b>Удобство</b>: все данные автоматически сохраняются в удобном формате CSV.  
    
    Эти функции станут вашим надежным помощником в покупках на Wildberries, особенно если вы часто ищете выгодные предложения!
    
    
    
    
    
    """


    btext = """
    
    ⚠️⚠️⚠️ <b>ЧТО СЛЕДУЕТ ПРОЧИТАТЬ!</b>
    <b>Важные правила использования функции "Рубли за отзыв"</b>

    <b>1. Как работает функция?</b>
    - Wildberries позволяет получать деньги за оставленные отзывы на определенные товары.  
    - Это вознаграждение за ваш труд и время, потраченные на написание подробного и полезного отзыва.  
    - Чтобы найти такие товары, используйте специальный фильтр <b>«Рубли за отзыв»</b> в меню поиска.  
    


    
    <b>2. Как оставить отзыв и получить деньги?</b>
    - <b>Отзыв должен быть качественным:</b>  
      - Не ограничивайтесь парой фраз.  
      - Опишите свои впечатления, опыт использования, плюсы и минусы товара.  
      - Приложите фотографии товара, чтобы подтвердить покупку.  
    - После проверки отзыва администрацией Wildberries, вам начислят рубли в соответствии с условиями программы.  
    

    
    
    <b>3. Что важно учитывать?</b>
    - <b>Не все товары с кешбэком отображаются на карточке:</b>  
      - Программа бота считывает скрытые данные, и в файле могут оказаться товары без кешбэка.  
      - Внимательно проверяйте отзывы других пользователей перед покупкой.  
    - <b>Некоторые продавцы могут не выплатить вознаграждение:</b>  
      - Если продавец не скинул обещанные деньги за отзыв, администрация бота и его разработчики не несут ответственности.  
      - Чтобы избежать таких ситуаций, читайте отзывы других покупателей и выбирайте товары с положительной репутацией.  
    


    
    <b>4. Преимущества функции</b>
    - <b>Дополнительный доход:</b>  
      - За некоторые товары сумма вознаграждения может превышать стоимость самого товара.  
      - Например, товар за 350 рублей может принести 600 рублей за отзыв.  
    - <b>Польза для других покупателей:</b>  
      - Ваши отзывы помогают другим пользователям сделать правильный выбор.  
    - <b>Возможность потратить заработанное:</b>  
      - Полученные рубли можно использовать для оплаты следующих покупок на Wildberries.  
    
    
    
    
    <b>5. Важные предупреждения</b>
    - <b>Проверяйте товары перед покупкой:</b>  
      - Убедитесь, что товар действительно участвует в программе "Рубли за отзыв".  
      - Читайте отзывы других пользователей, чтобы избежать мошенничества.  
    - <b>Не все продавцы честны:</b>  
      - Некоторые могут заманивать покупателей, не выплачивая обещанное вознаграждение.  
      - Внимательно изучайте условия программы и отзывы перед участием.  
    
    ⚠️⚠️⚠️
    <b>Итог</b>
    Функция "Рубли за отзыв" — это отличная возможность заработать дополнительные деньги и помочь другим покупателям. Однако важно помнить о правилах и подходить к выбору товаров с осторожностью, чтобы избежать неприятных ситуаций.  
    """

    await message.reply(atext)
    await message.reply(btext)
